<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unofficial Empire Melton website welcome code</title>
        <style>
            body{
                background-color: rgb(30, 0, 161);
            }
            .DIN{
                font-family: "DIN Alternate", Arial;
            }
            #top-welcome-tag{
                text-align: center;
                background-color: rgb(200, 61, 255);
                position: fixed;
                left: 0%;
                top: 0%;
                padding: 2px;
                height: 100px;
                color: yellow;
                z-index: 1;
            }
            #filler{
                background-color: rgb(30, 0, 161);
                position: relative;
                left: -2%;
                top: -12px;
                width: 104%;
                height: 104px;
                color: rgb(30, 0, 161);
                z-index: -1;
            }
            div, h1{
                font-size: 23px;
            }
            div, h5{
                font-size: 12px;
                position: relative;
                top: -14px;
            }
            #textbox1{
                background: yellow;
                border: 5px dashed;
                color: rgb(200, 61, 255);
                width: 57%;
                top: 10%;
                padding: 5px;
            }
            .krungthep{
                font-family: "krungthep", sans-serif;
            }
            #checktheseout{
                position: fixed;
                left: 64%;
                top: 30%;
                border: 5px ridge;
                padding: 5px;
                border-color: yellow;
                color: rgb(200, 61, 255);
                overflow: auto;
                height: 63%;
            }
        </style>
    </head>
    <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div id="top-welcome-tag">
        <h1 class="krungthep">Welcome to the Unofficial Empire Melton Website!</h1>
        <h5 class="krungthep">Made for <i>YOUTH</i> by <i>YOUTH</i></h5>
    </div>
    <div id="filler"><p>yo whaddup</div>
    
    <div id="textbox1">
        <p class="DIN">Welcome to the Unofficial Empire Melton Website! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nibh placerat, fermentum libero quis, egestas elit. Mauris facilisis, quam quis fringilla consequat, velit sapien hendrerit dui, quis laoreet metus orci quis diam. Ut in lectus suscipit, egestas magna id, porta urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non lacus aliquet, iaculis mauris ac, blandit turpis. Integer vel ex at odio tempus tincidunt. Mauris pretium vel arcu in cursus. Morbi tristique nisl at sem aliquam gravida.</p>
        
        <p class="DIN">Suspendisse congue finibus lectus et finibus. Suspendisse at dignissim enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque id fermentum mauris. Aliquam efficitur elit massa, in eleifend massa eleifend nec. Vestibulum maximus pellentesque lorem at congue. Morbi quis eros ut quam pulvinar blandit. Pellentesque lobortis eros nisi, ac fermentum sapien condimentum a. Praesent sagittis in lacus a viverra. Cras pulvinar erat nec aliquet finibus. Nunc pharetra, tellus at consequat dignissim, ipsum ex egestas nisi, at auctor ipsum erat eget eros. Etiam sed nisl facilisis, suscipit mi eu, lobortis risus. Nam ultrices non risus quis tincidunt.</p>

<p class="DIN">Sed pharetra elit tortor, convallis aliquam risus posuere vel. Suspendisse viverra risus a nisl gravida, sit amet pulvinar nisl vehicula. Vivamus pretium congue dolor nec luctus. Nullam feugiat mi erat, eget dictum dui vulputate eget. Duis pharetra, libero quis interdum luctus, urna massa bibendum metus, ac pharetra mi lorem sed est. Suspendisse lacinia lectus erat, a volutpat libero molestie sed. Mauris euismod turpis eget nisi gravida, in pharetra diam finibus. Phasellus maximus eros ac orci pulvinar ullamcorper. Cras orci arcu, vestibulum eu odio quis, euismod feugiat sem. Fusce posuere erat a tellus sollicitudin tristique. Proin aliquam arcu in nunc convallis, pretium pretium erat porttitor. Vestibulum imperdiet et sem sit amet posuere.</p>
    </div>
    
    <div id="checktheseout">
        <h2 class="krungthep">Check these out...</h2>
        <ul class="DIN">
            <li>hi</li>
            <li>hello!</li>
        </ul>
    </div>
    </body>
</html>
